{
  "compilerOptions": {
    "lib": ["es2015", "es2019.Array", "DOM"],
    "types": ["node", "mocha"],
    "esModuleInterop": true,
    "outDir": "dist",
    "strict": true
  },
  "files": ["index.ts"]
}
